<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>
		Starwars-AW RPG
	</title>

	
  <script src="https://code.jquery.com/jquery.js"></script>
</head>
<body>


<style>

h1, h2 {
	color: white;
}

body {
	background-image: url("images/starwarswallpaper.jpg");
	background-size: 100% 100vh;
	background-repeat: no-repeat;

	}

.playerbutton {
	margin: 10px;
	background-color: white;
	display: inline-block;

}

ol li {
	display: inline;
}

img {
	height: 110px;
	width: 110px;
}

p {
	font-size: 12px;
	max-width: 110px;
	color: black;
	text-align: center;
	display: block;
	margin: 0px;
}


</style>


<div>
<h1>Star Wars RPG</h1>
</div>

<div id= "players">
<h2 id="characters">Characters</h2>
<ol>
	<li>
		<div id="lukeplayer" class="playerbutton">
			<p>Luke Skywalker</p>
			<img src="images/luke.jpg" id="lukeimage" alt="Luke Skywalker">
			<p id="lukehealth">100</p>
		</div>
	</li>
	<li>
		<div id="hanplayer" class="playerbutton">
			<p>Han Solo</p>
			<img src="images/hansolo.jpg" id="hansoloimage" alt="Han Solo">
			<p id="hanhealth">125</p>
		</div>
	</li>
	<li>
		<div id="bobaplayer" class="playerbutton">
			<p>Boba Fett</p>
			<img src="images/bobafett.jpg" id="bobafettimage" alt="Boba Fett">
			<p id="bobahealth">100</p>
		</div>
	</li>
	<li>
		<div id="ewokplayer" class="playerbutton">
			<p>Random Ewok</p>
			<img src="images/ewok.jpg" id="ewokimage" alt="Random Ewok">
			<p id="ewokhealth">75</p>
		</div>
	</li>
</ol>
</div>

<div id="playerArea" class="yourplayer">
<h2>Your Character</h2>

</div>


<div id="availableArea" class="pickopponent">
<h2>Enemies Available to Attack</h2>

</div>

<button>Use the Force</button>

<div id="opponentArea" class="hitopponent">
	<h2>Defender</h2>

</div>

<div> 
	<button>Restart</button>
</div>

<style>

h1, h2 {
	color: white;
}

body {
	background-image: url("images/starwarswallpaper.jpg");
	background-size: 100% 100vh;
	background-repeat: no-repeat;

	}

.playerbutton {
	margin: 10px;
	background-color: white;
	display: inline-block;

}

ol li {
	display: inline;
}

img {
	height: 110px;
	width: 110px;
}

p {
	font-size: 12px;
	max-width: 110px;
	color: black;
	text-align: center;
	display: block;
	margin: 0px;
}


</style>
<script>


var luke = {
	health: 100, 
	power: 20, 
	counter: 25,
}
var hansolo = {
	health: 125, 
	power: 15, 
	counter: 30,
}
var bobafett = {
	health: 100, 
	power: 20, 
	counter: 25,
}
var ewok = {
	health: 75, 
	power: 10, 
	counter: 45,
}


//THE BELOW SCRIPT WAS SUPPOSED TO MOVE THE UNCLICKED STAR WARS ACTORS TO THE PLAYERAREA DIV WHERE THE USER CHOOSES AN ENEMY...COULD NOT FIND THE FUNCTION FOR IT. 
$(".playerbutton").one("click", function(){
	//CODE BELOW IS REMOVING THE CHOSEN PLAYER FROM THE TOP ROW
	$(this).detach();
	//CODE BELOW IS MOVING ALL OTHER CHARACTERS OUT OF THE TOP ROW
	$("#characters").detach();
	//CODE BELOW MOVE THEM INTO THE SECOND AREA
	$(".playerbutton").appendTo("#availableArea");
	//CODE BELOW REMOVES THE .playerbutton CLASS FROM REMAINING PLAYERS TO KEEP FROM REPEATING THE FIRST CLICK LISTENER
	$(".playerbutton").removeClass(".playerbutton");
	//CODE BELOW MOVES THE CHOSEN CHARACTER INTO THE OFFENSIVE ROW
	$("#playerArea").append(this);

});

//THE BELOW CODE IS CONFLICTING WITH THE PREVIOUS LISTENER AND NOT SELECTING THE ENEMY... 
$("#availableArea").one("click", function(){
	$(this).appendTo(".hitopponent");
});

//BELOW ARE TWO (UNDERDEVELOPED) ATTACK SCRIPTS

//function attack() {
//		opponent[0] = (opponent[0] - player1[1]);
//		player1[0] = (player1[0] - opponent[2]);
//	};

//function counter() {
//		$("#attack").on(click, )
//	};




</script>
	
</body>

</html>